// .todo-list {
//     width: 100%;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
//     // grid-gap: 20px;
// }
td {
  color: black !important;
  // font-size: 1.3em;
}
